# LuminaVault

./: .dockerignore  .edittorconfig  .gitattributes  Directory.Packages.props  LICENSE  LuminaVault.slnx  README.md  docker-compose.yml  gisgraphy.ps1  init-db.sql  localbuild.ps1  nominatim.ps1  test.runsettings
.github/: copilot-instructions.md
nominatim/: Dockerfile  init.sh
src/LuminaVault.AiTagging/: AiTaggingDbContext.cs  Dockerfile  LuminaVault.AiTagging.csproj  LuminaVault.AiTagging.http  Program.cs  TaggingResult.cs
src/LuminaVault.AiTagging/Migrations/: 20260419141401_InitialCreate.Designer.cs  20260419141401_InitialCreate.cs  AiTaggingDbContextModelSnapshot.cs
src/LuminaVault.AiTagging/Properties/: launchSettings.json
src/LuminaVault.ApiGateway/: Dockerfile  LuminaVault.ApiGateway.csproj  LuminaVault.ApiGateway.http  Program.cs  appsettings.json
src/LuminaVault.ApiGateway/Properties/: launchSettings.json
src/LuminaVault.AppHost/: AppHost.cs  LuminaVault.AppHost.csproj  aspire.config.json
src/LuminaVault.AppHost/Properties/: launchSettings.json
src/LuminaVault.FaceRecognition/: Dockerfile  FaceRecognitionModels.cs  LuminaVault.FaceRecognition.csproj  MetadataStorageClient.cs  NatsFaceRecognitionSubscriber.cs  OllamaClient.cs  Program.cs  YoloFaceDetector.cs
src/LuminaVault.FaceRecognition/Properties/: launchSettings.json
src/LuminaVault.GeocodingService/: Dockerfile  GeocodingDbContext.cs  GeocodingMetadataClient.cs  GeocodingWorker.cs  GisgraphyClient.cs  LuminaVault.GeocodingService.csproj  NatsGeocodingSubscriber.cs  NominatimClient.cs  Program.cs  appsettings.Development.json
src/LuminaVault.GeocodingService/Migrations/: 20260422065933_InitialCreate.Designer.cs  20260422065933_InitialCreate.cs  GeocodingDbContextModelSnapshot.cs
src/LuminaVault.GeocodingService/Properties/: launchSettings.json
src/LuminaVault.MediaImport/: Dockerfile  ExifDateExtractor.cs  GeocodingService.cs  GpsExifExtractor.cs  HeicToJpegConverter.cs  LuminaVault.MediaImport.csproj  LuminaVault.MediaImport.http  MediaImportDbContext.cs  MediaItem.cs  MetadataStorageClient.cs  ObjectRecognitionServiceClient.cs  Program.cs  ThumbnailServiceClient.cs
src/LuminaVault.MediaImport/Migrations/: 20260419141353_InitialCreate.Designer.cs  20260419141353_InitialCreate.cs  MediaImportDbContextModelSnapshot.cs
src/LuminaVault.MediaImport/Properties/: launchSettings.json
src/LuminaVault.MetadataStorage/: Dockerfile  LuminaVault.MetadataStorage.csproj  LuminaVault.MetadataStorage.http  MediaMetadata.cs  MetadataDbContext.cs  NatsPipelineStatusSubscriber.cs  Program.cs
src/LuminaVault.MetadataStorage/Migrations/: 20260419141320_InitialCreate.Designer.cs  20260419141320_InitialCreate.cs  20260420000000_AddPersonCountAndFaces.Designer.cs  20260420000000_AddPersonCountAndFaces.cs  20260420190739_AddFaceBoundingBox.Designer.cs  20260420190739_AddFaceBoundingBox.cs  20260421000000_AddGpsLocation.Designer.cs  20260421000000_AddGpsLocation.cs  20260421075309_AddImportFieldsToMediaMetadata.Designer.cs  20260421075309_AddImportFieldsToMediaMetadata.cs  20260421200000_AddCollections.Designer.cs  20260421200000_AddCollections.cs  20260422175606_AddPipelineStepStatus.Designer.cs  20260422175606_AddPipelineStepStatus.cs  MetadataDbContextModelSnapshot.cs
src/LuminaVault.MetadataStorage/Properties/: launchSettings.json
src/LuminaVault.ObjectRecognition/: AiTaggingClient.cs  Dockerfile  FaceRecognitionClient.cs  LuminaVault.ObjectRecognition.csproj  MetadataStorageClient.cs  NatsObjectRecognitionSubscriber.cs  ObjectRecognitionModels.cs  OllamaClient.cs  Program.cs  YoloFaceDetector.cs  YoloObjectDetector.cs
src/LuminaVault.ServiceDefaults/: Diagnostics.cs  Extensions.cs  LuminaVault.ServiceDefaults.csproj  MediaImportedEvent.cs  NatsSubjects.cs  PipelineStepCompletedEvent.cs  PipelineSteps.cs  ReverseGeocodingReply.cs  ReverseGeocodingRequest.cs
src/LuminaVault.ThumbnailGeneration/: Dockerfile  GenerateThumbnailRequest.cs  LuminaVault.ThumbnailGeneration.csproj  LuminaVault.ThumbnailGeneration.http  NatsThumbnailSubscriber.cs  Program.cs
src/LuminaVault.ThumbnailGeneration/Properties/: launchSettings.json
src/LuminaVault.VectorSearch/: Dockerfile  LuminaVault.VectorSearch.csproj  LuminaVault.VectorSearch.http  MediaEmbedding.cs  Program.cs  VectorSearchDbContext.cs
src/LuminaVault.VectorSearch/Migrations/: 20260419141339_InitialCreate.Designer.cs  20260419141339_InitialCreate.cs  VectorSearchDbContextModelSnapshot.cs
src/LuminaVault.VectorSearch/Properties/: launchSettings.json
src/LuminaVault.WebUI/: Dockerfile  LuminaVault.WebUI.csproj  Program.cs  appsettings.json
src/LuminaVault.WebUI/Components/: App.razor  _Imports.razor
src/LuminaVault.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LuminaVault.WebUI/Components/Pages/: BatchImport.razor  Gallery.razor  Home.razor  Import.razor  Sammlungen.razor  Settings.razor  Warteschlange.razor
src/LuminaVault.WebUI/Components/Shared/: MediaPreviewPanel.razor
src/LuminaVault.WebUI/Properties/: launchSettings.json
src/LuminaVault.WebUI/Services/: BatchImportCircuitHandler.cs  BatchImportService.cs  FaceImageRenderer.cs  GalleryUserSettingsService.cs  HostMediaPathService.cs  MediaApiClient.cs  NatsQueueService.cs  PipelineCompletionTracker.cs  ServiceHealthChecker.cs
src/LuminaVault.WebUI/Settings/: ImportSettings.cs
src/LuminaVault.WebUI/wwwroot/: app.css
tests/: Directory.Build.props
tests/LuminaVault.GeocodingService.Tests/: FakeHttpMessageHandler.cs  GeocodingMetadataClientTests.cs  GisgraphyClientTests.cs  LuminaVault.GeocodingService.Tests.csproj  NominatimClientTests.cs
tests/LuminaVault.Pipeline.Tests/: GpsTests.cs  HeicToJpegConverterTests.cs  ImportApiFactory.cs  ImportEndpointTests.cs  LuminaVault.Pipeline.Tests.csproj  YoloFaceDetectorVisualTests.cs
