<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/src/">
    <Project Path="src/LuminaVault.ApiGateway/LuminaVault.ApiGateway.csproj" />
    <Project Path="src/LuminaVault.FaceRecognition/LuminaVault.FaceRecognition.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/LuminaVault.MediaImport/LuminaVault.MediaImport.csproj" />
    <Project Path="src/LuminaVault.MetadataStorage/LuminaVault.MetadataStorage.csproj" />
    <Project Path="src/LuminaVault.ObjectRecognition/LuminaVault.ObjectRecognition.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/LuminaVault.ServiceDefaults/LuminaVault.ServiceDefaults.csproj" />
    <Project Path="src/LuminaVault.ThumbnailGeneration/LuminaVault.ThumbnailGeneration.csproj" />
    <Project Path="src/LuminaVault.VectorSearch/LuminaVault.VectorSearch.csproj" />
    <Project Path="src/LuminaVault.WebUI/LuminaVault.WebUI.csproj" />
  </Folder>
  <Project Path="tests/LuminaVault.Pipeline.Tests/LuminaVault.Pipeline.Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
