<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testdaten\CIMG0005.JPG" />
    <None Remove="Testdaten\CIMG0011.JPG" />
    <None Remove="Testdaten\CIMG0012.JPG" />
    <None Remove="Testdaten\CIMG0015.JPG" />
    <None Remove="Testdaten\CIMG0129.JPG" />
    <None Remove="Testdaten\CIMG1427.JPG" />
    <None Remove="Testdaten\CIMG1432.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Testdaten\CIMG0005.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testdaten\CIMG0011.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testdaten\CIMG0012.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testdaten\CIMG0015.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testdaten\CIMG0129.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testdaten\CIMG1427.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testdaten\CIMG1432.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuminaVault.MediaImport\LuminaVault.MediaImport.csproj" />
    <ProjectReference Include="..\..\src\LuminaVault.FaceRecognition\LuminaVault.FaceRecognition.csproj">
      <Aliases>FaceRec</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\LuminaVault.ObjectRecognition\LuminaVault.ObjectRecognition.csproj">
      <Aliases>ObjRec</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
