<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e903ccb7-1cf9-4baa-8ff3-f3555b053dfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminaVault.ApiGateway\LuminaVault.ApiGateway.csproj" />
    <ProjectReference Include="..\LuminaVault.MediaImport\LuminaVault.MediaImport.csproj" />
    <ProjectReference Include="..\LuminaVault.MetadataStorage\LuminaVault.MetadataStorage.csproj" />
    <ProjectReference Include="..\LuminaVault.AiTagging\LuminaVault.AiTagging.csproj" />
    <ProjectReference Include="..\LuminaVault.VectorSearch\LuminaVault.VectorSearch.csproj" />
    <ProjectReference Include="..\LuminaVault.ThumbnailGeneration\LuminaVault.ThumbnailGeneration.csproj" />
    <ProjectReference Include="..\LuminaVault.WebUI\LuminaVault.WebUI.csproj" />
  </ItemGroup>

</Project>
